public class Rotate_3X3_matrix_clockwise {

    public static void reverse(int[] arr){
        int j=0;
        int last=2;
        int temp=0;
        while(j<last){
            temp=arr[j];
            arr[j]=arr[last];
            arr[last]=temp;
            last--;
            j++;
        }
    }
    public static void main(String[] args) {
        int[][] arr = {{1,2,3},{4,5,6},{7,8,9}};
        int n=3;
        int temp=0;
       

        for(int i=0;i<arr.length;i++){
            for(int j=i;j<arr[0].length;j++){
                temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
        
        for(int i=0;i<n;i++){
            reverse(arr[i]);
        }

        System.out.println("after rotation");
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
        }
    }
}
